<head>
  <title>MED1022 timetable</title>
</head>

<body>
  <div class="container">
    <div class="row">
      {{> title }}
      {{> help }}
      {{> options }}
      {{> timetable }}
    </div>
  </div>
</body>

<template name="title">
  <h1>MED1022 timetable</h1>
</template>

<template name="help">
  <div class="alert alert-info alert-dismissible fade in" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <strong>Tip:</strong> click the table headings below to sort the table by a specific column! <i>(click anywhere to hide this box)</i>
  </div>
</template>

<template name="options">
  {{> relativeTimesPicker}}
  {{> futureOnlyPicker}}
  {{> mstPicker}}
  <br>
  <div class="row">
    <div class="col-md-4">
      {{> colorPicker }}
    </div><div class="col-md-4">
      {{> activityFilter }}
    </div><div class="col-md-4">
      {{> themeFilter }}  
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      {{> nameFilter }}
    </div><div class="col-md-6">
      {{> disciplineFilter }}
    </div>
  </div>
  <br>
</template>

<template name="timetable">
  <div class=""> {{> reactiveTable settings=settings}} </div>
</template>
